<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DemoViewController" customModule="CodeConstaints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-yK-thA" userLabel="Top Contanier View">
                                <rect key="frame" x="0.0" y="47" width="390" height="422"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vxz-Vc-Bq3" userLabel="Bottom Stack View">
                                <rect key="frame" x="0.0" y="469" width="390" height="341"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfO-yK-thA" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="3Tv-aG-6gC"/>
                            <constraint firstItem="nfO-yK-thA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="76T-aa-5TR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vxz-Vc-Bq3" secondAttribute="trailing" id="It7-nA-aWu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vxz-Vc-Bq3" secondAttribute="bottom" id="JWH-Ca-VRd"/>
                            <constraint firstItem="vxz-Vc-Bq3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Krl-8a-WGv"/>
                            <constraint firstItem="vxz-Vc-Bq3" firstAttribute="top" secondItem="nfO-yK-thA" secondAttribute="bottom" id="Ws3-eo-LT8"/>
                            <constraint firstItem="nfO-yK-thA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="apr-T2-MRa"/>
                            <constraint firstItem="nfO-yK-thA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ufw-ea-a8g"/>
                            <constraint firstItem="nfO-yK-thA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="z33-un-2gA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomStackView" destination="vxz-Vc-Bq3" id="0d5-9T-5T9"/>
                        <outlet property="topContainerView" destination="nfO-yK-thA" id="If4-bX-ddQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
